#DB Configrations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2

#DB initialization with data.sql plus JPA creation of DB tables
spring.jpa.defer-datasource-initialization=true

#API root path
server.servlet.context-path=/warehouse

#Exposing open api documenation
springdoc.swagger-ui.path=/swagger.html

#Expose actuator endpoints
management.endpoints.web.exposure.include=health, metrics
management.metrics.enable.tomcat = false
management.metrics.enable.hikaricp = false


